========================================================================
				>>>>>>>>>>>> MATERI <<<<<<<<<<<<<<<<
========================================================================
Pengenalan Pemateri
Nama		: Dindin Hernawan
Nick		: dindinG41TR3 (FB,Twitter,Instagram,Telegram,IRC freenode)
Asal		: Cilacap
Motivasi	: "Kebaikan Untuk Sesama"
Aktifitas	: Penggiat Linux

========================================================================
Pengenalan Kulgram (Kuliah Telegram)
Acara Setiap Hari Selasa (1 Minggu Sekali)
Pukul 07:30PM - 10:30PM WIB

Materi dibawakan oleh Pengembang Xenta OS.
*Membuka relawan pemateri kulgram

Topik bertemakan "Berkarya dan Berkreatifitas"

Tiketnya gratis dan terbuka untuk umum.
Tempat di Grup Xenta Linuxser (Telegram).


========================================================================
Kulgram #002 "Membuat Theme Desktop Environment (DE) Metacity dan xfwm4"
========================================================================
A) Pengenalan
	1. Apa itu Desktop Environment (DE)?
		Desktop Environment (DE) adalah antarmuka gaya grafis 
		pengguna (GUI=Graphical User Interface) yang
		Memperlihatkan lingkungan desktop.

	2 Sebutkan salah satu Desktop Environment (DE)?
		* GNOME-3 
			Website : https://www.gnome.org/
		* Cinnamon 
			Website : http://cinnamon.linuxmint.com/
		* Mate 
			Website : https://mate-desktop.org
		* KDE 
			Website : https://www.kde.org/
		* Xfce 
			Website : https://xfce.org/

	3. Bagaimana Cara buatnya Theme Desktop Environment (DE)?
		Untuk membuatnya itu akan dibahas di kulgram ini

========================================================================
B) Persiapan
	1. Sistem Operasi GNU/Linux (Distro GNU/Linux Bebas)
	2. Aplikasi Grafis (Bebas)
		* Inkscape & GIMP Direkomendasikan
	3. Aplikasi Text Editor (Bebas)

========================================================================
C) Materi
	1. Mengenal Theme Desktop Environment (DE)
		1.1 Apa Itu Theme Desktop Environment (DE) ?
			Theme Desktop Environment (DE) adalah Theme antarmuka
			gaya grafis pengguna (GUI=Graphical User Interface) yang
			Memperlihatkan kiasan lingkungan desktop.

	2. Mengenal Komponen Secara Umum Desktop Environment (DE)
			* Icon
			* Window
			* Toolbar
			* Desktop
			* Wallpaper

	3. Mengenal Window Metacity dan xfwm4
		3.1 Apa itu Metacity ?
			Metacity adalah salah satu komponen Desktop Environment (DE)
			Window. GNOME2, Cinnamon, MATE, Biasanya Menggunakan 
			Metacity sebagai default Sistem Jendelanya.
			 
		3.2 Apa itu xfwm4 ?
			xfwm4 adalah salah satu komponen Desktop Environment (DE)
			Window Xfce sebagai default Sistem Jendelanya.

========================================================================
				>>>>>>>>>>>> BERTANYA <<<<<<<<<<<<<<<<
========================================================================

========================================================================
				>>>>>>>>>>>> PRAKTEK <<<<<<<<<<<<<<<<
========================================================================
1. Membuat Theme Desktop Environment Window Metacity
2. Membuat Theme Desktop Environment Window xfwm4

========================================================================
				>>>>>>>>>>>> PENUTUP <<<<<<<<<<<<<<<<
========================================================================
1. Bantuan
	*Silahkan Diskusi di Group Xenta Linuxser

2. Wiki
	*https://www.freedesktop.org/wiki/

3. Inpirasi
	*https://github.com/horst3180/arc-theme/

4. Pustaka
	*https://developer.gnome.org/creating-metacity-themes/
	*https://wiki.gnome.org/Attic/GnomeArt/Tutorials/MetacityThemes/


